Repository: hariharanvmAltrocks/RecruitmentApp
Catalog: src/webparts/recrutimentApp/loc/mystrings.*.resx
Languages: es_es, fr_fr

# PropertyPaneDescription
source: Description
es_es: Descripcion

# BasicGroupName
source: Group Name
es_es: Nombre del grupo
fr_fr: Nom du groupe

# DescriptionFieldLabel
source: Description Field
es_es: Campo de descripcion
fr_fr: Champ de description

# AppLocalEnvironmentSharePoint
source: The app is running on your local environment as SharePoint web part
es_es: La aplicacion se ejecuta en su entorno local como elemento web de SharePoint
fr_fr: L'application s'exécute dans votre environnement local en tant que composant Web SharePoint

# AppLocalEnvironmentTeams
source: The app is running on your local environment as Microsoft Teams app
es_es: La aplicacion se ejecuta en su entorno local como aplicacion de Microsoft Teams
fr_fr: L'application s'exécute dans votre environnement local en tant qu'application Microsoft Teams

# AppLocalEnvironmentOffice
source: The app is running on your local environment in office.com
es_es: La aplicacion se ejecuta en su entorno local en office.com
fr_fr: L'application s'exécute dans votre environnement local sur office.com

# AppLocalEnvironmentOutlook
source: The app is running on your local environment in Outlook
es_es: La aplicacion se ejecuta en su entorno local en Outlook
fr_fr: L'application s'exécute dans votre environnement local dans Outlook

# AppSharePointEnvironment
source: The app is running on SharePoint page
es_es: La aplicacion se ejecuta en una pagina de SharePoint
fr_fr: L'application s'exécute sur une page SharePoint

# AppTeamsTabEnvironment
source: The app is running in Microsoft Teams
es_es: La aplicacion se ejecuta en Microsoft Teams
fr_fr: L'application s'exécute dans Microsoft Teams

# AppOfficeEnvironment
source: The app is running in office.com
es_es: La aplicacion se ejecuta en office.com
fr_fr: L'application s'exécute sur office.com

# AppOutlookEnvironment
source: The app is running in Outlook
es_es: La aplicacion se ejecuta en Outlook
fr_fr: L'application s'exécute dans Outlook

# UnknownEnvironment
source: The app is running in an unknown environment
es_es: La aplicacion se ejecuta en un entorno desconocido
fr_fr: L'application s'exécute dans un environnement inconnu

# AppTitle
source: Recruitment Process
es_es: Proceso de reclutamiento
fr_fr: Processus de recrutement

# HomeLabel
source: Home
es_es: Inicio
fr_fr: Accueil

# LogoutLabel
source: Logout
es_es: Cerrar sesion
fr_fr: Se deconnecter

# LoadingLabel
source: Loading...
es_es: Cargando...
fr_fr: Chargement...
